{
  "name": "continuation",
  "version": "0.1.4",
  "description": "Continuation.js is a compiler for asynchronous JavaScript Continuation-Passing style transformation",
  "author": "BYVoid",
  "license": "BSD",
  "main": "continuation.js",
  "bin": {
    "continuation": "./bin/continuation"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BYVoid/continuation.git"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/BYVoid/continuation/issues"
  },
  "keywords": [
    "compiler",
    "continuation",
    "async",
    "cps",
    "monad",
    "coffeescript",
    "livescript"
  ],
  "dependencies": {
    "esprima": "1.0.4",
    "escodegen": "0.0.27",
    "commander": "2.0.0",
    "mkdirp": "0.3.5"
  },
  "devDependencies": {
    "mocha": "1.7.4"
  }
}
